# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

mod_id=buni
# your properties
curse_slug=_curseslug_
curse_id=0
mod_version=1.0.5

neo_version=47.1.106

mod_name=buni
mod_group_id=hama.industries.buni

mod_license=LGPLv3
mod_authors=CozyRosie and hama
mod_description=CozyRosie's Buncha Bunis
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
minecraft_version=1.20.1
mc_version=1.20.1

geckolib_version=4.4.9
